$black: rgba(0,0,0,0.8);
$font-med: rgba(192, 167, 212, 0.8);
$font-light: rgba(231, 223, 236, 0.8);
$primary: rgb(98, 66, 228);
$primary-dark: rgb(47, 38, 83);
$primary-very-dark: rgb(29, 24, 46);
$primary-shaded: rgba(98, 66, 228, 0.863);
$bg-light: rgba(228, 225, 240, 0.164);
$bg-med: rgba(228, 225, 240, 0.288);


@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');


body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-family: 'Roboto', sans-serif;
  color: rgba(0, 0, 0, 0.8);
}

code {
  background: $primary;
  color: white;
  padding: 0.2em;
  border-radius: 2px;
}

// =============
//    HELPER
// =============
// .big {
//   padding: 20vh 0; 
// }

.bg-light {
  background: $bg-light;
}

.bg-med {
  background: $bg-med;
}

.bg-dark {
  background: rgba(0, 0, 0, 0.932);  
}

.center {
  margin: 0 auto;
}

.citation {  
  padding: 0.5rem 0;
  background: $primary-very-dark;
  color: $font-med;
  text-align: center;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1em;
}

.container--small {
  max-width: 600px;
}

.content {
  max-width: 600px;
}

.flex--wrap {
  display: flex;
  flex-flow: wrap;    
}

.fluid {
  max-width: 100%;
  height: auto;
}

.grid--two {
  display: grid;
  grid-template-columns: 1fr 50%;    
  grid-template-columns: 2 / 1fr;    
  justify-content: center;
  grid-gap: 50px;
}

.grid--wrap{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}


// =============
//    ELEMENTS
// =============
.btn {
  background: $primary;
  color: white;
  font-weight: 500;
  box-shadow: 0 16px 16px rgba(103,110,144,.05), 0 8px 8px rgba(103,110,144,.05), 0 4px 4px rgba(103,110,144,.05), 0 2px 2px rgba(103,110,144,.05);
  display: inline-block;
  padding: 0.7rem 1.3rem;
  text-decoration: none;
  border-radius: 3px;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-size: 14px;
  transition: all 200ms ease;
  &:hover {
    transform: translateY(-3px);
    background: $primary-shaded;
  }
}

.btn--dark {
  background: rgba(0,0,0,.8);
  &:hover {
    background: rgba(0,0,0,.6);
  }
}

.info-link {
  // outline: 1px solid red;  
  display: inline-block;  
  padding: 0.5rem;
  border-radius: 5px;
  transition: all 200ms ease;
  text-decoration: none;
  background: $bg-med;
  h4 {
    margin: 0;
    margin-bottom: 1rem;
    margin-top: 1rem;    
  }
  //*************************************
  // Thank you Stripe for the box shadow!
  //*************************************
  box-shadow: 0 11px 22px -5px rgba(50,50,93,.25), 0 6px 12px -8px rgba(0,0,0,.3), 0 -3px 12px -3px rgba(0,0,0,.025);
  &:hover {
    box-shadow: 0 30px 60px -12px rgba(50,50,93,.25), 0 18px 36px -18px rgba(0,0,0,.3), 0 -12px 36px rgba(0,0,0,.025);
    img  {
      transition: all 400ms ease !important;
      filter: grayscale(80%);      
    }
  }
}


// =============
//    FOOTER
// =============
.footer {
  background: $primary-dark;
  color: $font-med;  
}

.footer__item {
  flex: 1;
  padding: 1em 0;
  margin-right: 40px;
  h4 {
    margin-bottom: 0.5rem;
    text-transform: uppercase;    
  }
  // text-align: center;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  a {
    display: inline-block;
    margin-bottom: .25rem;
    text-decoration: none;
    color: $font-med;    
    &:hover {
      color: $font-light;
    }
  }
}

// =============
//    NAVBAR
// =============
.navbar {  
  padding: 1em;  
  a {
    &:hover {
      color: $primary;
    }
  }
}

.navbar__logo {
  // outline: 2px dashed green;
  // float: left;  
  h3 {
    margin: 0;
  }
  a {
    text-decoration: none;
    color: rgba(0,0,0,.6);
  }
}

.navbar__list {
  // outline: 2px dashed blue;
  margin: 0;
  list-style: none;  
  display: flex;
  // justify-content: flex-end;
  padding: 0;
  li {
    margin-right: 1.5rem;    
  }
}

.navbar__list-link {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 14px;  
  color: rgba(0,0,0,.6);
}

// =============
//     HEADER
// =============
.header {
  padding: 2em 0;
  h1 {
    color: $primary;
  }
}

// =============
//    VIDEO
// =============
.video__wrapper {
  background-color: #000;
  margin-bottom: 30px;
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
  cursor: pointer;
  max-height: 35vh;
}
.video__wrapper img {
  width: 100%;
  top: -16.84%;
  left: 0;
  opacity: 0.7;
}
.video__wrapper .play__button {
  width: 90px;
  height: 60px;
  background-color: #333;
  box-shadow: 0 0 30px rgba( 0,0,0,0.6 );
  z-index: 1;
  opacity: 0.8;
  border-radius: 6px;
}
.video__wrapper .play__button:before {
  content: "";
  border-style: solid;
  border-width: 15px 0 15px 26.0px;
  border-color: transparent transparent transparent #fff;
}
.video__wrapper img,
.video__wrapper .play__button {
  cursor: pointer;
}
.video__wrapper img,
.video__wrapper iframe,
.video__wrapper .play__button,
.video__wrapper .play__button:before {
  position: absolute;
}
.video__wrapper .play__button,
.video__wrapper .play__button:before {
  top: 50%;
  left: 50%;
  transform: translate3d( -50%, -50%, 0 );
}
.video__wrapper iframe {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}



// =============
//     LANDING
// =============
.landing {    
  // min-height: 500px;
  display: flex;  
  // background: rgba(228, 225, 240, 0.445);
  text-align: center;
  flex-direction: column;
  padding-top: 70px;
  padding-bottom: 100px;
  // border-top: 1px solid #6242e429;
  // border-bottom: 1px solid #6242e429;
  // justify-content: center;
  
}

.landing__title {
  padding: 0 1em;
  h1 {
    margin: 0;
    margin-bottom: 1.75rem;
    font-size: calc((12px + 2vh) + 3.5vw);
    color: $primary;  
  }
  p {            
    font-size: 24px;
    margin: 0 auto;    
    margin-bottom: 1.75rem;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.616);
  }
}

.landing__link {
  margin: 0 0.75rem;
}


// ===========
//   SECTION
// ===========
.section {
  // outline: 1px solid red;  
  border-top: 1px solid #6242e429;
  padding: 80px 1em;  
  p {                
    margin: 0 auto;    
    margin-bottom: 1.75rem;    
    line-height: 150%;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.616);
  }
}


.section__media {  
  //---------------------------------
  // * selector necessary to put
  // shadow, radius on gatsby-images  
  //---------------------------------
  * {
    //*************************************
    // Thank you Stripe for the box shadow!
    //*************************************
    box-shadow: 0 11px 22px -5px rgba(50,50,93,.25), 0 6px 12px -8px rgba(0,0,0,.3), 0 -3px 12px -3px rgba(0,0,0,.025);
    border-radius: 10px;
  }
}

.section--dark {
  color: white;
  p {
    color: $font-light;
  }
}



// ==========
//   MEDIA
// ==========
@media(max-width:768px) {

  .section .grid--two {
    display: flex;
    flex-direction: column;
  }

  .section__content {
    order: 1;
  }  

  .section__content,
  .section__media {
    margin-bottom: 2rem;
  }
}

@media(max-width: 498px) {
  .landing__title {
    p {
      font-size: 18px;
    }
  }
}